.section-hero-01 {
    &__container {
        display: grid;
        gap: var(--grid-gap, 3rem);

        .content {
            .logo {
                margin-bottom: 5rem;

                @media (min-width: 45em) {
                    margin-bottom: 6.875rem;
                }
            }

            h1 {
                margin-bottom: 2.25rem;
                font-size: clamp(2rem, 3.5vw, 2.5rem);
                line-height: 1.2;
            }
        }

        .form-container {
            max-width: 416px;
            width: 100%;
            height: 665px;
            border: 2px solid purple;
            border-radius: 10px;
        }

        @media screen and (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @media screen and (min-width: 80em) {
            gap: var(--grid-gap, 6rem);
        }
    }
}
